# MsSentinel.BanffProtect

./: .gitignore  LICENSE.md  MsSentinel.BanffProtect.sln  README.md  global.json
.github/workflows/: build+test.yaml  build.yaml  pullrequest.yaml
AppHost/: MsSentinel.BanffProtect.AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Application/: Class1.cs  ConfigurationFeature.cs  MsSentinel.BanffProtect.Application.csproj  README.md
Application/Fakes/: FakeDistributedCache.cs
BackEnd/: MsSentinel.BanffProtect.BackEnd.csproj  Program.cs  SendLogsWorker.cs  appsettings.json  nswag.json
BackEnd/ApiClient/: nswag.json
BackEnd/LogsUpload/: LogsUploadWorker.cs  SendLogsWorker.cs  nswag.json  openapi.yaml
BackEnd/Metrics/: BackEndMetrics.cs
BackEnd/Properties/: launchSettings.json
Entities/: Class1.cs  ConnectorConfiguration.cs
FrontEnd.Blazor/: ApiClient.cs  MsSentinel.BanffProtect.FrontEnd.Blazor.csproj  MsSentinel.BanffProtect.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
FrontEnd.Blazor/Components/: App.razor  DataChart.razor  DataTable.razor  _Imports.razor
FrontEnd.Blazor/Components/Layout/: MainHeader.razor  MainLayout.razor  MainSideBar.razor
FrontEnd.Blazor/Components/Pages/: Home.razor  Weather.razor
FrontEnd.Blazor/Options/: IdentityOptions.cs  LogIngestionOptions.cs
FrontEnd.Blazor/Properties/: launchSettings.json
FrontEnd.Blazor/wwwroot/: app.css
MsSentinel.BanffProtect.AppHost/: MsSentinel.BanffProtect.AppHost.csproj  Program.cs
MsSentinel.BanffProtect.Web/: MsSentinel.BanffProtect.Web.csproj  Program.cs  WeatherApiClient.cs
MsSentinel.BanffProtect.Web/Components/: App.razor
MsSentinel.BanffProtect.Web/Components/Layout/: NavMenu.razor
ServiceDefaults/: Extensions.cs
Tests.Unit/: ConfigurationFeatureTests.cs  MsSentinel.BanffProtect.Tests.Unit.csproj  UnitTest1.cs
Tests.Unit/Fakes/: FakeDistributedCache.cs
docs/: Tech-Check.md
infra/: Provision-Resources.ps1  main.bicep  resources.bicep
