<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>080325f7-eee6-4d62-872f-cce2fa1a8353</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\MsSentinel.BanffProtect.BackEnd.csproj" />
    <ProjectReference Include="..\FrontEnd.Blazor\MsSentinel.BanffProtect.FrontEnd.Blazor.csproj" />
  </ItemGroup>

</Project>
