<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LogsShapeConfigFile>LogsUpload\nswag.json</LogsShapeConfigFile>
    <LogsShapeInputFile>LogsUpload\openapi.yaml</LogsShapeInputFile>
    <LogsShapeOutputFile>$(BaseIntermediateOutputPath)\LogsShape.cs</LogsShapeOutputFile>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\MsSentinel.BanffProtect.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Application\MsSentinel.BanffProtect.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Monitor.Ingestion" Version="1.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.5.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="PostBuildEvent">
		<Exec WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net80) run $(ProjectDir)/ApiClient/nswag.json /variables:Configuration=$(Configuration)" />
	</Target>

  <!--Custom task to generate logs shape source code from OpenApi Specification before compilation-->
  <Target Name="GenerateSources" BeforeTargets="BeforeBuild" Inputs="$(LogsShapeConfigFile);$(LogsShapeInputFile)" Outputs="$(LogsShapeOutputFile)">
    <Exec Command="$(NSwagExe_Net80) run $(LogsShapeConfigFile) /variables:OutputFile=../$(LogsShapeOutputFile)" ConsoleToMSBuild="true" />
  </Target>
  
  <!--Custom task to remove generated source code before clean project-->
  <Target Name="RemoveGenerateSources" BeforeTargets="CoreClean">
      <RemoveDir Directories="$(LogsShapeOutputFile)" />
  </Target>

  <!--Register generated source code as project source code-->
  <ItemGroup>
    <Compile Include="$(LogsShapeOutputFile)" />
  </ItemGroup>

</Project>
